heat_template_version: 2014-10-16 

description: Server Anti-Affinity

parameters: 
  service-flavour: 
    type: string 
  image: 
    type: string 
  network_name:
    type: string

resources:
  server-grp: 
    type: OS::Nova::ServerGroup
    properties: 
      name: test-server-grp
      policies: [ 'anti-affinity' ] 

  server-1: 
    type: OS::Nova::Server 
    properties: 
      name: server-1 
      flavor: { get_param: service-flavour } 
      image: { get_param: image } 
      networks: 
        - network: { get_param: network_name } 
      scheduler_hints: 
        group: { get_resource: server-grp } 

  server-2: 
    type: OS::Nova::Server 
    properties: 
      name: server-2 
      flavor: { get_param: service-flavour } 
      image: { get_param: image } 
      networks: 
      - network: { get_param: network_name } 
      scheduler_hints: 
        group: { get_resource: server-grp }

  server-3:  
    type: OS::Nova::Server
    properties:
      name: server-3
      flavor: { get_param: service-flavour }
      image: { get_param: image }
      networks:
      - network: { get_param: network_name }
      scheduler_hints:
        group: { get_resource: server-grp }
