parameters:

  mgmt_network_name: 'mgmt_net'
  left_network_name: 'left_net'
  right_network_name: 'right_net'
  left_network_name_fqdn: 'default-domain:admin:left_net'
  right_network_name_fqdn: 'default-domain:admin:right_net'
  management_transparent_network_name: 'mgmt_trans_net'
  left_transparent_network_name: 'left_trans_net'
  right_transparent_network_name: 'right_trans_net'
  
  mgmt_network_subnet_prefix: '192.168.1.0'
  mgmt_network_subnet_prefix_len: '24'
  left_network_subnet_prefix: '1.1.1.0'
  left_network_subnet_prefix_len: '24'
  right_network_subnet_prefix: '2.2.2.0'
  right_network_subnet_prefix_len: '24'
  management_transparent_network_prefix: '192.168.2.0'
  management_transparent_network_prefix_len: '24'
  left_transparent_network_prefix: '10.10.10.0'
  left_transparent_network_prefix_len: '24'
  right_transparent_network_prefix: '20.20.20.0'
  right_transparent_network_prefix_len: '24'
  starting_address_subnet: True

# Service-Template

  domain: 'default-domain'
  service_template_name: 'trans-template'
  service_template_mode: 'transparent'
  service_template_type: 'firewall'
  service_template_version: 2
  service_template_mgmt_interface: 'management'
  service_template_left_interface: 'left'
  service_template_right_interface: 'right'
  service_template_availability_zone_enable: True
  service_template_ordered_interfaces: True
  service_template_virtualization_type: 'virtual-machine'

# Service-Instance

  service_instance_name: 'trans-instance'
  service_instance_name_fqdn: 'default-domain:admin:trans-instance'
  service_instance_ha: 'active-active'
  service_instance_port_tuple_name: 'trans-pt'

  service_instance_vm_name: 'trans-vm'
  service_instance_vm_image: 'vsrx-bridge'
  service_instance_vm_flavor: 'm1.medium'

# Network Policy

  network_policy_name: 'trans-net-policy'
  network_policy_name_fqdn: 'default-domain:admin:trans-net-policy'
  network_policy_action: 'pass'
  network_policy_protocol: 'any'
  network_policy_src_port_start: -1
  network_policy_src_port_end: -1
  network_policy_dst_port_start: -1
  network_policy_dst_port_end: -1
  network_policy_direction: '<>'
